"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. Проверить
работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""
class MyExceptionInt(Exception):
    int_error = "Введенные данные не являются числом!"

class UserException:
    @staticmethod
    def UserInt():
        userList = list()
        inputStop = None
        while True:
            if inputStop == 'stop':
                break
            inputStop = input("Введите число либо 'stop' для завершения процесса!\n")
            try:
                if inputStop.isdigit():
                    userList.append(int(inputStop))
                elif not inputStop.isdigit() and inputStop != "stop":
                    raise MyExceptionInt
            except MyExceptionInt as my_error:
                print(my_error.int_error)

        return userList

userInput = UserException.UserInt()
print(f"Ваш список: \n{userInput}")
