# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
# наибольших двух аргументов.

def my_func():
    a = int(input("Введите первый аргумент: "))
    b = int(input("Введите второй аргумент: "))
    c = int(input("Введите третий аргумент: "))
    my_list = [a, b, c]
    my_list.remove(min(my_list))
    return print("Сумма наибольших 2-х аргументов составила =", sum(my_list))

my_func()


