"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""

# Первый способ — возведение в степень с помощью оператора **

x = int(input("Введите действительное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

def my_func(x, y):
    if x <= 0:
        print("Ввели неверно первое число! Необходимо действительное положительное число.")
    if y >= 0:
        print("Ввели неверное число! Необходимо елое отрицательное число.")
    else:
        print(f"Возведение числа {x} в степень {y} составит:", x ** y)

my_func(x, y)

# Второй способ — цикл

def my_cycle(x, y):
    z = 1
    for i in range(0, -y):
        z = z * x
    return 1 / z

print(f"Возведение числа {x} в степень {y} составит: {my_cycle(x, y)}")