# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def num_division():
    try:
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))
        return print("Результат деления первого числа на второе →",a / b)
    except ZeroDivisionError:
        return "На 0 делить нельзя!"
    except ValueError:
        return "Ввели неверное значение!"

num_division()

