"""
Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен принимать
данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: см. в методичке.

Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.

Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.
"""

class Matrix(object):
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        return '\n'.join('\t'.join(map(str, el)) for el in self.matrix)+'\n'

    def __add__(self, other):
        result = []
        num = []
        for el in range(len(self.matrix)):           #el - номер строки, i - номер столбца
            for i in range(len(self.matrix[0])):     #len(self.matrix) - число строк в матрице
                sum = self.matrix[el][i] + other.matrix[el][i]
                num.append(sum)
                if len(num) == len(self.matrix):
                    result.append(num)
        return Matrix(result)

mat1 = Matrix([[31, 22, 17],
               [37, 43, 4],
               [51, 86, 19]])
print(mat1)

mat2 = Matrix([[-1, 11, -10],
               [3, 7, 6],
               [-1, -6, 1]])
print(mat2)

print(mat1 + mat2)