# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_list = list(map(int,input('Введите несколько чисел через пробел >>> ').split()))
j = 0
for i in range(int(len(user_list) / 2)):
   user_list[j], user_list[j + 1] = user_list[j + 1], user_list[j]
   j += 2

print(f"Заменим значения соседних элементов следующим образом - {user_list}")
