"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    _lenght: int
    _width: int
    mass: int
    coat: int

    def __init__(self, lenght, width):
        self.lenght = lenght
        self.width = width

    def calculate(self):
        self.mass = 25
        self.coat = 5
        calculate = self.lenght * self.width * self.mass * self.coat / 1000
        print(f"Необходимая масса асфальта для покрытия дорожного полотна ({self.lenght} м. на {self.width} м.) составит: {calculate} т.")

m_c = Road(5000, 20)
m_c.calculate()